{
  "name": "type-dsa-oop",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && node dist/algorithms/Stack.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "ts-node": "^10.9.2"
  }
}
